CVS から入手した Eta を make するには、あらかじめ以下の
パッケージをインストールしておいてください。

1. GNU m4 1.4
2. GNU autoconf 2.13
3. GNU automake 1.4
4. GNU gettext 0.10.35 (0.10.38??)
5. GNU libtool (1.3 もしくはそれ以上)

いずれも GNU のミラー(e.g. ftp://ftp.ring.gr.jp/pub/GNU)
から手に入れることができます。

CVS からソースを取得したら、まず autogen.sh スクリプトを実行して
ください。

〜〜備忘録〜〜
* Eta で GTK+ を選んだ理由:

	・C でやれば、YAZ とのリンクが容易
	・Free Software（LGPL）
	・Glib を使って豊富なデータタイプ、関数が利用可能

〜〜
* Eta の仕様 （機能）:

	[基本]
	・libyaz.soをリンク
	・GNU gettextを利用したメッセージの国際化

	[もうちょっとかかりそう…]
	・複数のDBを同時に検索可能
	・日本語を含むマルチバイト対応（Unicodeも?）
	・Z39.50の基本機能に対応
	・Scan, Sortなどの拡張機能にも随時対応
	・スレッドを使って、複数のウィンドウを起動可能
	・印刷機能
