	☆ 日本語Z39.50クライアントEtaのインストール方法 ☆


1. EtaのインストールにはGTK+ライブラリ、YAZライブラリ、libxmlライブラ
   リが必要です。各々、以下のサイトなどから入手し、あらかじめインストー
   ルしておいてください。

  ・GTK+ライブラリ（GTK+ v2.0以上）
	http://www.gtk.org/
  ・YAZライブラリ（YAZ-1.7以上）
	できるだけ新しい物を使ってください。（CVS経由で取得したもの）
	http://www.indexdata.dk/yaz/
  ・libxmlライブラリ（libxml 1.8.6以上）
	http://xmlsoft.org/

2. コンパイルする。configureスクリプトを動かし、makeする。

	% ./configure	[RETURN]
	% make	[RETURN]

  configureスクリプトには、YAZライブラリの位置などをオプションとして与
  えることができます。
	% ./configure --with-yazconfig=/home/masao/bin [RETURN]
	% make	[RETURN]

  注意: OS標準のmakeではエラーが出る場合があります。その場合には、GNU make
        を使用してください。

3. make installする。

	% su	[RETURN]
	Password: ******	[RETURN]
	# make install	[RETURN]

	デフォルトでは以下の場所にインストールされます。
	  /usr/local/bin/eta	:Etaプログラム（実行形式）
	  
	  /usr/local/share/eta/dblist.xml	:接続画面に表示される
						 サーバリスト

以上です。
--
masao@ulis.ac.jp
